# arameu

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/course/: content.json
app/src/main/java/com/arameu/: ArameuApp.kt  MainActivity.kt
app/src/main/java/com/arameu/audio/: AudioManager.kt  AudioPathResolver.kt
app/src/main/java/com/arameu/data/: AlphabetReference.kt  ArameuDatabase.kt  ContentLoader.kt
app/src/main/java/com/arameu/data/dao/: CourseDao.kt  ProgressDao.kt
app/src/main/java/com/arameu/data/dto/: ContentDto.kt
app/src/main/java/com/arameu/data/entity/: Exercise.kt  Lesson.kt  LessonProgress.kt  Unit.kt  Vocabulary.kt  VocabularyProgress.kt
app/src/main/java/com/arameu/data/repository/: CourseRepository.kt  ProgressRepository.kt
app/src/main/java/com/arameu/navigation/: ArameuNavGraph.kt
app/src/main/java/com/arameu/ui/components/: AlphabetReferenceCard.kt
app/src/main/java/com/arameu/ui/course/: CourseMapScreen.kt  CourseMapUiState.kt  CourseMapViewModel.kt
app/src/main/java/com/arameu/ui/exercise/: IntroScreen.kt  ListenChooseExercise.kt  ListenRepeatExercise.kt  (+6 more)
app/src/main/java/com/arameu/util/: AnswerValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arameu/: ProjectSetupTest.kt
app/src/test/java/com/arameu/audio/: AudioManagerTest.kt
app/src/test/java/com/arameu/data/: ContentLoaderTest.kt  SeedContentTest.kt
app/src/test/java/com/arameu/navigation/: NavigationTest.kt
app/src/test/java/com/arameu/util/: AnswerValidatorTest.kt
docs/design/: architecture.changelog.md  architecture.md  brief.changelog.md  brief.md  prd.changelog.md  prd.md
docs/design/brainstorm/: arameu-brainstorm.changelog.md  arameu-brainstorm.md  arameu-units4-6-brainstorm.changelog.md  arameu-units4-6-brainstorm.md
docs/develop/clearance/: config.yaml
docs/develop/dispatch/: E1-S01-install-android-dev-env.md  E1-S02-scaffold-android-project.md  E1-S03-catalan-locale-theme.md  E10-S01-author-unit5.md  E10-S02-generate-unit5-audio.md  E11-S01-author-unit6.md  E11-S02-generate-unit6-audio.md  E12-S01-wire-new-exercise-types.md  E12-S02-full-app-smoke-test.md  E2-S01-room-database-entities.md  E2-S02-json-content-loader.md  E2-S03-seed-content-structure.md  E2-S04-repositories.md  E3-S01-course-map-screen.md  E3-S02-lesson-unlock-logic.md  E3-S03-navigation-graph.md  E3-S04-save-display-progress.md  E4-S01-lesson-flow-controller.md  E4-S02-multiple-choice-exercise.md  E4-S03-matching-pairs-exercise.md  E4-S04-type-transliteration-exercise.md  E4-S05-intro-summary-screens.md  E4-S06-listen-and-repeat.md  E4-S06-listen-repeat-exercise.md  E5-S01-research-tts-tool.md  E5-S02-audio-generation-pipeline.md  E5-S03-in-app-audio-playback.md  E6-S01-author-unit1.md  E6-S02-author-unit2.md  E6-S03-author-unit3.md  E7-S01-welcome-screen.md  E7-S02-e2e-testing.md  E7-S03-build-deliver-apk.md  E8-S01-listen-and-choose-exercise.md  E8-S02-script-writing-exercise.md  E8-S03-sentence-building-exercise.md  E9-S01-author-unit4.md  E9-S02-generate-unit4-audio.md
docs/develop/lore/: nuria-learner-profile.md  nuria-ux-visual-design.md
gradle/: libs.versions.toml
tools/: generate_audio.py
(+16 files in other folders)
